; this is an INI file for a gameboard token
[gamegridinit]
gametotaltokens = 25;
gamedefaulttokenowner = game

[tokendefault]
state = play
idCreator = Christ
idOwner = game
idPlayer = game
idGameBrd = 0
idGamePos = 0
id = 0

[tokenbank]
filename = gametknbank.spools

[boardbank]
filename = gamebrdbank.spools