; this is an INI file for a gameboard token
[gamegridinit]
gametotaltokens = 25
gamedefaulttokenowner = game
[gamesinit]
filename = gamesbank.spools

[gamesbankinit]
idGameBrd = 0
TypeSport = "BaseBall"
TeamNameA = "Home Team"
TeamNameB = "Away Team"
TeamAScore = 0
TeamBScore = 0
message = "New Player No Games"
id = 0

[userinit]

[tokendefault]
state = play
idCreator = Christ
idOwner = game
idPlayer = game
idGameBrd = 0
idGamePos = 0
id = 0

[tokenbank]
filename = gametknbank.spools

[boardbank]
filename = gamebrdbank.spools
