[
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "1",  "id": 1},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "2",  "id": 2},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "3",  "id": 3},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "4",  "id": 4},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "5",  "id": 5},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "6",  "id": 6},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "7",  "id": 7},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "8",  "id": 8},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "9",  "id": 9},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "10", "id": 10},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "11", "id": 11},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "12", "id": 12},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "13", "id": 13},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "14", "id": 14},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "15", "id": 15},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "16", "id": 16},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "17", "id": 17},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "18", "id": 18},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "19", "id": 19},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "20", "id": 20},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "21", "id": 21},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "22", "id": 22},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "23", "id": 23},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "24", "id": 24},
{"state": "created", "idCreator": "Christ", "idOwner": "game", "idGameBrd": "1", "idGamePos": "25", "id": 25}
]